name    = Algorithm-Pair-Best2
author  = Reid Augustin <reid@hellosix.com>
license = Perl_5
copyright_holder = Reid Augustin

; update Changes log:
[NextRelease]

; get version from number of Git logs
[VersionFromScript]
script = git-logs2version.pl --major 2 --offset 25

; replace # VERSION in module with our $VERSION = number in all files
[OurPkgVersion]

; run kwalitee tests
;[KwaliteeTests]

; find all prerequisites
[AutoPrereqs]

; run Basic bundle, but use README from this directory
[@Filter]
-bundle = @Basic
-remove = Readme

;find minimum version of perl that will work
;[MinimumPerl]

[PodWeaver]

[Test::Perl::Critic]

[TestRelease]
